{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gear-js/api": "^0.38.0",
    "@gear-js/ui": "^0.5.23",
    "@polkadot-onboard/core": "^1.1.0",
    "@polkadot-onboard/injected-wallets": "^1.1.0",
    "@polkadot-onboard/react": "^1.1.0",
    "@polkadot-onboard/wallet-connect": "^1.1.0",
    "next": "14.2.3",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
